
:root {
    --primary-bg-color: #DFEAD7;
    --secondary-bg-color: #CADDC8;
    --tertiary-bg-color: #B4CFB8;
    --primary-text-color: #1B3036;
    --secondary-text-color: #2E5561;
    --tertiary-text-color: #40798C;
}

.info-card {
    display: flex;
    text-align: center;
    border-radius: 10px;
}

.info-card h1 {
    margin: 0px 0px 10px 0px;
    color: var(--secondary-text-color);
}

.info-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.info-card > .info-card-left {
    margin: 10px;
    width: 30%;
}

.info-card > .info-card-body {
    border-radius: 10px;
    width: 70%;
    margin: 10px 10px 10px 0px;
    background-color: var(--tertiary-bg-color);
    color: var(--primary-text-color);
    text-align: left;
    padding: 10px;
}

.itch-game {
    background-color: var(--tertiary-bg-color);
    display: flex;
    text-align: center;
    border-radius: 10px;
    margin: 0px;
}

.itch-game h2 {
    margin: 5px 5px 0px 5px;
    color: var(--secondary-text-color);
}

.itch-game h1 {
    margin: 0 auto;
    visibility: hidden;
    position: absolute;
    padding: 0;
    width: 70%;
    color: var(--primary-bg-color);
    background-color: var(--tertiary-text-color);
}

.itch-game img {
    border-radius: 10px;
    border: 5px solid var(--tertiary-text-color);
    width: 325px;
    margin: 10px 0px;
    height: 260px;
}

.itch-game a {
    margin: 0 auto;
}

.itch-game a:hover img {
    opacity: 0.5;
}

.itch-game a:hover h1 {
    visibility: visible;
}

.itch-game .itch-game-popup {
    position: relative;
    top: -50%;
}

.main-panel {
    width: 90%;
    margin: 5px auto;
    background-color: var(--secondary-bg-color);
    border-radius: 10px;
}

header {
    width: 90%;
    margin: 5px auto;
    background-color: bisque;
}

body {
    background-color: var(--primary-bg-color);
    font: normal 10px Verdana, Arial, sans-serif;
}

.cards {
    margin: 0 auto;
    padding: 10px;
    display: grid;
    gap: 1rem;
}

@media (min-width: 845px) {
    .cards { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 1190px) {
    .cards { grid-template-columns: repeat(3, 1fr); }
}